# hello-world

./: .gitignore  AGENTS.md  HashMap死循环精简说.md  README.md  pom.xml
docs/superpowers/plans/: 2026-07-18-agents-md.md
docs/superpowers/specs/: 2026-07-18-agents-md-design.md
document/: 8.vi命令详解.md  Arthas诊断常用命令.md  AutoJS.md  DataStream.md  HashMap死循环精简说.md  RESUME.docx  RESUME.md  Self_Introduction.md  Sequence.md  bookmarks_2025_3_11.html  code.md  cursor.md  excel.md  sublime配置.md  常用运维命令.md  日志字符串提取.md  杨朋朋个人简历.md  杨朋朋自我介绍.md  清歌五笔.md  知识梳理.md  项目梳理.md
document/AI/: RAG&FunctionCalling.md  prompt.md  阿里百炼.md
document/view/: 0524 14:00华橙科技.md  0526 16:00数美万物.md  0526龙腾出行.md  0625海心智惠.md  0625海心智愚.md  个人信息及优势.txt  乒乓金融.txt  假期余额 21.5  假期余额 33 天.txt  内部招聘信息.txt  古茗岗位.txt  滴滴面试岗位.txt  璞睿生命科技.txt  知识梳理.md
document/中间件/: Dubbo&HSF.md  Dubbo3.md  HSF&dubbo.md  HSF.md  MetaQ如何实现高性能读写.md  MetaQ高性能之零拷贝实现.md  SpringCloud-Feign.md  diamond原理.md  dubbo原理.md  metaQ.md  switch原理.md
document/储存/: MongoDB.md  MongoDB.md]  MySQL更新执行过程.md  Redis Cluster分片数据不均匀.md  Redis.md  Redis主从_哨兵_集群模式.md  Redis数据结构.md  Redis管道、事务、Lua脚本的区别.md  mysql MVCC原理.md  mysql.md  mysql_B+树.md  mysql并发及锁.md  mysql执行计划.md  mysql数据隔离级别&Spring事务传播性.md  mysql索引.md  redisson.md  事务.md
document/分布式/: configServer.md  zookeeper.md  分布式ID生成.md  分布式事务Seata.md  分布式解决方案.md  分布式锁.md  服务注册中心-configServer.md  服务注册中心-zookeeper.md  服务注册中心.md
document/场景梳理/: CMC一面.md  单点登录sso.md  场景问题排查梳理.md  短链URL系统设计.md  腾讯二面.md
document/场景梳理/mysql/: redis面试.md
document/基础/: AQS思想.md  IO.md  JDK&垃圾回收.md  JIT.md  JMM(JavaMemoryModel).md  Java IO.md  Java IO的BIO、NIO.md  Java接口限流方式.md  QPS&TPS&RT&Throughput.md  ThreadLocal.md  Throwable.md  java基础备忘.md  java虚拟机内存区域详解.md  java虚拟机垃圾回收详解.md  jstack命令解析.md  jstat.md  mat.md  synchronized.md  volatile.md  双亲委派与反双亲委派.md  多线程.md  布隆过滤器.md  排查CPU使用率高-arthas.md  排查CPU使用率高-jstack.md  排查FGC(内存泄漏)-jmap.md  接口存在的意义.md  泛型.md  系统指标.md  线程安全.md  设计模式.md  零拷贝技术.md
document/基础/Webflux/: Reactor.md
document/基础/ddd/: DDD领域模型.md
document/基础/多线程/: 多线程.md  线程池.md
document/基础/网络/: Http相关.md  操作系统.md
document/框架/: PandoraBoot.md  SpringBoot启动过程分析.md  SpringBoot和SpringCloud.md  SpringBoot源码.md  SpringBoot面试题.md  SpringMVC.md  mybatis在Spring容器初始化的过程.md  如何开发一个Spring-boot-starter.md  磐石.md  项目框架-GLE.md
document/框架/DDD/: CRM中领域模型设计.md  DDD和微服务之前的关系.md  DDD面试场景.md
document/框架/spring/: AOP.md  ApplicationContextAware详解.md  Bean实例化过程.md  Spring中的设计模式.md  Spring为什么是三级缓存解决循环依赖？.md  Spring依赖注入DI实现原理.md  Spring容器初始化过程.md  Spring核心-依赖注入实现原理.md  Spring核心方法.md  Spring面试题.md
document/框架/springCloud/: SpringCloud-Feign.md  SpringCloud的熔断机制.md
document/算法/: 排序算法.md  时间复杂度.md  算法.md
document/设计模式/: Java言语特性.md  SOLID设计原则.md  创建型1-单例.md  创建型2-建造者模式.md  创建型3-工厂模式.md  创建型4-原型模式.md  多用组合&少用继承.md  结构型1-代理模式.md  结构型3-装饰器模式.md  结构型4-桥接模式.md  行为型1-观察者模式.md  行为型2-策略模式.md  行为型3-模板模式.md  行为型4-状态模式.md  行为型5-职责链模式.md  设计模式.md
document/运维/: Arthas诊断常用命令.md  ilogtail文件句柄未释放.md  jmap.md  jstat.md  内存诊断.md  常用运维命令.md
document/面试场景问题/: CMC一面.md  redis面试.md  排查CPU使用率高-jstack.md  排查FGC(内存泄漏)-jmap.md  短链URL系统设计.md  腾讯二面.md  高并发请求处理.md
src/com/wuming/example/: CutBytes.java
src/com/wuming/junit/: JUnitDemo.java
src/com/wuming/regex/: Regex.java
src/com/wuming/test/: FileReader.java  HelloWorld.java  ListTest.java  SortedMapTest.java
src/com/wuming/util/: AbstractNetImage.java  BaiduMapApi.java  Base64.java  CHexConverUtil.java  CryptoUtil.java  CutImages.java  DateUtil.java  EncodeUtils.java  EncryptUtil.java  FileIOUtil.java  HTMLFilter.java  HTMLInputFilter.java  HttpsUtil.java  IPEntry.java  IPSeeker.java  IPUtils.java  ImageUtil.java  ImageUtils.java  JpegNetImage.java  MD5Util.java  MathExtend.java  MozillaEncoder.java  PrettyDateFormat.java  PropertiesTest.java  PropertiesUtils.java  RSAEncrypt.java  RSAUtils.java  RandomUtil.java  ReadFile.java  SSLClient.java  SaveFile.java  StringUtil.java  TypeUtil.java  UnicodeUtil.java  nsICharsetDetectionObserverImp.java
src/com/wuming/util/api/: ImageUtil.java
src/main/java/com/wuming/ScriptEngine/: Adder.java  ScriptEngineTest.java  example.js
src/main/java/com/wuming/algorithm/: BinarySearch.java  FrequencyCounter.java  RotatedSortedArraySearch.java
src/main/java/com/wuming/base/: A.java  ArrayTest.java  ByteTest.java  FormatTest.java  HelloWorld.java  Lambda.java  ParameterizedTypeTest.java  Replace.java  SetTest.java  SortedMapTest.java
src/main/java/com/wuming/component/: AbstractNetImage.java  JpegNetImage.java  SSLClient.java
src/main/java/com/wuming/concurrent/: SemaphoreDemo.java
src/main/java/com/wuming/date/: Demo.java  JodaTimeTest.java  LocalDateTest.java
src/main/java/com/wuming/enums/: CalculateTypeEnum.java
src/main/java/com/wuming/file/: FileRead.java  FileWrite.java  PropertiesTest.java
src/main/java/com/wuming/generic/: GenericDemo.java
src/main/java/com/wuming/guava/: CacheTest.java  Guava.java  Immutable.java  MapTest.java  RateLimiterTest.java
src/main/java/com/wuming/invoke/: Glob.java  InvokeTest.java
src/main/java/com/wuming/jodaTime/: Demo.java  JodaTimeTest.java
src/main/resources/: log4j2-example.xml  log4j2.xml
src/main/resources/file/: a.js  extract_rule_online.json  extract_rule_pre.json  file.txt  fileWrite.txt  test.json  test.txt  txt.html
src/main/resources/file/excel/: read.xls
src/main/resources/file/word/: word_c.txt
src/main/resources/file/xml/: student.xml  test.xml
src/test/java/: DailyTest.java  ExcelTest.java  FileReader.java  HelloWorld.java  IdentifyAndExtractRegTest.java  JUnitTest.java  ReflectionUtilsTest.java  RegexTest.java  SortedMapTest.java  TableTest.java  extract_rule.json  extract_rule_online.json  identify_rule.json  identify_rule_online.json  tdopenservice.json  tdservicedisplay.json  url.text
src/test/java/junit/: DailyTest.java  JUnitTest.java
test/: HelloWorld.java  ListTest.java  PropertiesTest.java
test/com/wuming/junit/: DailyTest.java
tests/com/wuming/junit/: DailyTest.java  JUnitDemoTest.java
web/: index.jsp
web/WEB-INF/template/: guess-like.html
(+194 files in other folders)
