<templateSet group="Java">
  <template name="ls" value="List&lt;$TYPE$&gt; $VAR$ = new ArrayList&lt;&gt;();" description="List" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="TYPE" expression="expectedType()" defaultValue="&quot;String&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="list" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name=".abc" value=".collect(Collectors.toList())" description="流操作" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>