<templateSet group="user">
  <template name="td" value="// TODO $USER$ $DATE$ $TIME$" description="TODO" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logf" value="logger.info(&quot;$CLASS$#$METHOD_NAME$|orderId={}&quot;, $ARGUMENTS$);" description="Logger Info" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGUMENTS" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="au" value="/**&#10; * &#10; *&#10; * @author $USER$&#10; * Created on $DATE$ $TIME$&#10; */" description="作者信息" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JSP" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>