<templateSet group="Web Services">
  <template name="itaws" value="try {&#10;  $WebServiceStub$ $stub$ = new $WebServiceStub$();&#10;  $stub$.$businessMethod$($END$);&#10;} catch(Exception ex) { ex.printStackTrace(); }&#10;" description="Generate Axis2 web service invocation" toReformat="true" toShortenFQNames="false">
    <variable name="WebServiceStub" expression="descendantClassesEnum(&quot;org.apache.axis2.client.Stub&quot;)" defaultValue="&quot;MyServiceStub&quot;" alwaysStopAt="true" />
    <variable name="stub" expression="&quot;stub&quot;" defaultValue="&quot;stub&quot;" alwaysStopAt="true" />
    <variable name="businessMethod" expression="complete()" defaultValue="&quot;sayHelloWorldFrom&quot;" alwaysStopAt="true" />
  </template>
</templateSet>